# recipe-app

./: README.md  pom.xml
src/main/java/com/shri/springboot/: RecipeAppApplication.java
src/main/java/com/shri/springboot/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/com/shri/springboot/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/shri/springboot/controllers/: ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/shri/springboot/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/shri/springboot/exceptions/: ControllerExceptionHandler.java  NotFoundException.java
src/main/java/com/shri/springboot/model/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/shri/springboot/model/enums/: Difficulty.java
src/main/java/com/shri/springboot/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/shri/springboot/repositories/reactive/: UnitOfMeasureReactiveRepository.java
src/main/java/com/shri/springboot/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-default.properties  application-dev.yml  application.properties  data.sql
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/recipe/: imageUploadForm.html  recipeForm.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientForm.html  list.html  show.html
src/test/java/com/shri/springboot/: RecipeAppApplicationTests.java
src/test/java/com/shri/springboot/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/shri/springboot/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/shri/springboot/model/: CategoryTest.java
src/test/java/com/shri/springboot/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/shri/springboot/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
