logging.level.com.shri.springboot = debug

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/Shri?useSSL=false
#spring.datasource.username = Shri
#spring.datasource.password = Shri1432@bcd
#
#spring.jpa.hibernate.ddl-auto= validate
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database= mysql
#spring.jpa.show-sql= true
#spring.jpa.properties.javax.persistence.schema-generation.create-source= metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action= create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target= create_database.sql
#jdbc:mysql://127.0.0.1:3306/?user=Shri
#Shri@127.0.0.1:3306